{
  "name": "chode",
  "version": "0.0.1",
  "description": "Auto-restart node apps using Chokidar!",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thann/chode"
  },
  "bin": "index.js",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "license": "Unlicense",
  "dependencies": {
    "chokidar": "^3.2.1"
  }
}
